#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../src/include/bio_string.h
iostream
-
string.h
-

../src/include/bit_vector.h
iostream
-
string.h
-

../src/include/cbf.h
cbf_vector.h
../src/include/cbf_vector.h

../src/include/cbf_vector.h
iostream
-

../src/include/fasta_reader.h
iostream
-
bio_string.h
../src/include/bio_string.h

../src/include/hashset.h
iostream
-
functional
-

../thirdpart/samtools/bam.h
stdint.h
-
stdlib.h
-
string.h
-
stdio.h
-
bgzf.h
../thirdpart/samtools/bgzf.h
zlib.h
-

../thirdpart/samtools/bgzf.h
stdint.h
-
stdio.h
-
zlib.h
-
knetfile.h
../thirdpart/samtools/knetfile.h

../thirdpart/samtools/knetfile.h
stdint.h
-
fcntl.h
-
winsock2.h
-

../thirdpart/samtools/sam.h
bam.h
../thirdpart/samtools/bam.h

/root/SomaticReadsFilter/src/bit_vector.cpp
bit_vector.h
/root/SomaticReadsFilter/src/bit_vector.h

/root/SomaticReadsFilter/src/main.cpp
iostream
-
fasta_reader.h
/root/SomaticReadsFilter/src/fasta_reader.h
hashset.h
/root/SomaticReadsFilter/src/hashset.h
bit_vector.h
/root/SomaticReadsFilter/src/bit_vector.h
cbf.h
/root/SomaticReadsFilter/src/cbf.h
samtools/sam.h
/root/SomaticReadsFilter/src/samtools/sam.h

